dj-database-url==0.5.0
Django==2.2.1
django-heroku==0.3.1
django-postgrespool==0.3.1
gunicorn==19.8.1
psycopg2==2.7.5
psycopg2-binary==2.7.5
pytz==2019.1
SQLAlchemy==1.2.10
sqlparse==0.3.0
whitenoise==3.3.1
